spring.application.name=DACN

spring.datasource.url=jdbc:mysql://localhost:3306/dacn_ddtt
#spring.datasource.url=jdbc:mysql://host.docker.internal:3306/dacn_ddtt
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
##cau hinh
#spring.datasource.url=jdbc:mysql://dacn-ddtt.cnigko000ygg.ap-southeast-1.rds.amazonaws.com:3306/dacn-ddtt
#spring.datasource.username=admin
#spring.datasource.password=Boypro123.
#spring.jpa.show-sql=true

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Spring Security
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

#Nhap thong tin Client Id
spring.security.oauth2.client.registration.google.client-id=${OAUTH_CLIENT_ID}170690498857-mjsqbgd6621eg5ikokm9ocoh10e2nci1.apps.googleusercontent.com

#Nhap thong tin Secret
spring.security.oauth2.client.registration.google.client-secret=${OAUTH_SECRET_KEY} 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

# application.properties
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#spring.web.resources.static-locations=file:/mnt/ebs/static/
groq.api.key=${GROQ_API_KEY}
groq.api.url=${GROQ_API_URL}

server.error.path=/error